@media (min-width: 576px) {
    .cuerpoind {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
    
    /*nosotros*/
    
    .mapcont{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;}
    
    .mapa{
    background-color: black;
    border: solid 1rem black; 
    height: 30rem;
    width:30rem ;
    }
    
    .nuestro{
    width:30rem;
    height: 5rem ;
    color: $c-withesmoke;
    font-size: 3rem;
    padding-left: 4rem;}
    
    .map{ height: 20rem; 
    width: 25rem;
    padding-left: 2rem;
    ;}
    
    .contact{ border: solid 1rem black;
    background-color: black;
    width: 30rem;
    height: 30rem;
    display: flex;
    ;
    }
    
    .objetos{display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    }
    
    .email{width:15rem;
    height:2rem ;
    }
    
    .consulta{
    width: 15rem;
    height: 15rem;
    }
    
    
    }
    
    @media (min-width: 786px) {
    .cuerpoind {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    }
    }
    